{
  "name": "hello-buckle-plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "buckle-plugin build ."
  },
  "dependencies": {
    "@buckle/plugin-sdk": "file:../../packages/plugin-sdk"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
